<html>
<head>
<title>Rohan Jonathan A. Yares HomePage</title>
</head>

<body>

<Marquee behavior=alter><h2>Welcome TO RJAY HomePage!!!</h2></marquee>
*
<img src="C:\Users\UDMCL03-43\my-app\src\my Family.jpg" height="300" width="300" alt"my Family"<p>
*
<p>I'm Rohan Jonathan A. Yares but you can call me RJAY i Have Created this Webpage Just so you can Know More About me</p>
<h3> More About me</h3>
<p>I'm 19 Years Old And Learning at UDM and my Course is BSIT and section is IT-28 my interest are fairly niche</p>

More About Me!<p>

<A HREF="C:\Users\UDMCL03-43\Desktop\New folder\How My mom and dad met.html">How my Parents met<p><A/>

<A HREF="C:\Users\UDMCL03-43\Desktop\New folder\The Day i was Born.html">the day i was born<p><A/>

<A HREF="C:\Users\UDMCL03-43\Desktop\New folder\My Toddler Days.html">My Toddler Days<p><A/>

<A HREF="C:\Users\UDMCL03-43\Desktop\New folder\My Grade School Days.html">My grade School Days<p><A/>

<A HREF="C:\Users\UDMCL03-43\Desktop\New folder\My HighSchool Days.html">My Highschool Days<p><A/>

<A HREF="C:\Users\UDMCL03-43\Desktop\New folder\My College Life.html">My College Life<p><A/>

<A HREF="C:\Users\UDMCL03-43\Desktop\New folder\What i Will be in the future.html">What i Will be in the future<p><A/>





<p>i know you will be back soon</p>
<p>sincerely Rohan Jonathan</p>
</body>
</html>