<html>
<head>
<title>Rohan Jonathan A. Yares HomePage</title>
</head>

<body>

<Marquee behavior=alter><h2>Welcome TO RJAY HomePage!!!</h2></marquee>
*
<img src="C:\Users\UDMCL03-43\my-app\src\my Family.jpg" height="300" width="300" alt"my Family"<p>
*
<p>I'm Rohan Jonathan A. Yares but you can call me RJAY i Have Created this Webpage Just so you can Know More About me</p>
<h3> More About me</h3>
<p>I'm 19 Years Old And Learning at UDM and my Course is BSIT and section is IT-28 my interest are fairly niche</p>

More About Me!<p>

<A HREF=momndad.html <p> How my Parents met </p> </a>

<A HREF=bornday.html <p> the day i was born </p> </a>

<A HREF=toddlerdays.html <p> My Toddler Days </p> </a>

<A HREF=gradedays.html <p> My grade School Days </p> </a>
+
<A HREF=highschooldays.html <p> My Highschool Days </p> </a>

<A HREF=collegelife.html <p> My College Life </p> </a>

<A HREF=futureme.html <p> What i Will be in the future </p> </a>





<p>i know you will be back soon</p>
<p>sincerely Rohan Jonathan</p>
</body>

</html>

